{
  "name": "@react-native-ohos/react-native-in-app-review",
  "displayName": "react-native-in-app-review",
  "version": "4.4.3-beta.1",
  "description": "react native in app review, to rate on Play store, App Store, Generally, the in-app review flow (see figure 1 for play store, figure 2 for ios) can be triggered at any time throughout the user journey of your app. During the flow, the user has the ability to rate your app using the 1 to 5 star system and to add an optional comment for play store only. Once submitted, the review is sent to the Play Store or App store and eventually displayed.",
  "main": "./dist/commonjs/index.js",
  "module": "./dist/module/index.js",
  "react-native": "./dist/module/index.js",
  "types": "./index.d.ts",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-native-oh-library/react-native-in-app-review.git"
  },
  "keywords": [
    "react-native",
    "harmony",
    "harmonyos"
  ],
  "homepage": "https://github.com/react-native-oh-library/react-native-in-app-review/tree/master#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist/",
    "src/",
    "harmony/",
    "index.d.ts",
    "README.md",
    "README_en.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "prepare": "tsc --noEmit && bob build",
    "codegen-lib": "react-native codegen-harmony --cpp-output-path ./harmony/in_app_review/src/main/cpp/generated --ets-output-path ./harmony/in_app_review/src/main/ets/generated",
    "test": "jest --config jest/jest.config.js",
    "test:coverage": "jest --config jest/jest.config.js --coverage"
  },
  "peerDependencies": {
    "react-native": ">=0.72"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.14.9",
    "@types/react": "18.2.79",
    "typescript": "5.0.4",
    "@react-native/typescript-config": "0.79.5",
    "react": "18.2.0",
    "react-native": "0.72.5",
    "jest": "^29.6.3",
    "ts-jest": "^29.2.5",
    "react-native-builder-bob": "^0.18.0",
    "@react-native-oh/react-native-harmony-cli": "^0.77.50",
    "metro": "^0.81.0"
  },
  "engines": {
    "node": ">=18"
  },
  "harmony": {
    "alias": "react-native-in-app-review",
    "autolinking": {
      "cmakeLibraryTargetName": "in_app_review",
      "ohPackageName": "@react-native-ohos/react-native-in-app-review",
      "etsPackageClassName": "InAppReviewPackage",
      "cppPackageClassName": "InAppReviewPackage"
    },
    "codegenConfig": [
      {
        "version": 1,
        "specPaths": [
          "./src/specs"
        ]
      }
    ]
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "dist",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  }
}
